[gd_scene format=3 uid="uid://b7uns6j0fj3jv"]

[ext_resource type="Script" uid="uid://dc8xyujc3yeyi" path="res://scripts/ui/town/GuildMission.gd" id="1_guildmission"]

[node name="GuildMission" type="Control" unique_id=874424324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_guildmission")

[node name="Background" type="Panel" parent="." unique_id=2039562938]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1240276955]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(130)
dragging_enabled = false
split_offset = 130

[node name="ActionPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=1938952575]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1

[node name="LocationLabel" type="Label" parent="HSplitContainer/ActionPanel"]
layout_mode = 2
text = "PICK LOCATION"
horizontal_alignment = 1

[node name="LocationOption" type="OptionButton" parent="HSplitContainer/ActionPanel"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2

[node name="Title" type="Label" parent="HSplitContainer/ActionPanel" unique_id=578555796]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "GUILD MISSION"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="HSplitContainer/ActionPanel" unique_id=1186317681]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Start Mission"

[node name="ReadyButton" type="Button" parent="HSplitContainer/ActionPanel" unique_id=3894175620]
visible = false
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Ready"

[node name="BackButton" type="Button" parent="HSplitContainer/ActionPanel" unique_id=2027529182]
visible = false
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Back to Guild"

[node name="LeaveButton" type="Button" parent="HSplitContainer/ActionPanel" unique_id=1045806768]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Leave"

[node name="MemberListPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=1954885666]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="HSplitContainer/MemberListPanel" unique_id=2016495787]
layout_mode = 2
text = "PARTY MEMBERS"
horizontal_alignment = 1

[node name="MemberList" type="ItemList" parent="HSplitContainer/MemberListPanel" unique_id=830738817]
layout_mode = 2
size_flags_vertical = 3

[connection signal="item_selected" from="HSplitContainer/ActionPanel/LocationOption" to="." method="_on_location_option_item_selected"]
[connection signal="pressed" from="HSplitContainer/ActionPanel/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ActionPanel/ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ActionPanel/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ActionPanel/LeaveButton" to="." method="_on_leave_button_pressed"]
