[gd_scene format=3 uid="uid://bv4u0pnl5xrqh"]

[ext_resource type="PackedScene" uid="uid://df0w734h2xs0d" path="res://scenes/ui/town/GuildTown.tscn" id="1_i864c"]
[ext_resource type="Script" uid="uid://bom5jxuqhni1a" path="res://scripts/ui/town/MainTown.gd" id="2_maintown"]
[ext_resource type="PackedScene" uid="uid://b7uns6j0fj3jv" path="res://scenes/ui/town/GuildMission.tscn" id="3_guildmission"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="4_pausemenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/town/TownStorage.tscn" id="5_townstorage"]
[ext_resource type="Script" path="res://scripts/ui/PlayerVoiceList.gd" id="6_playervoicelist"]
[ext_resource type="PackedScene" path="res://scenes/ui/ChatBox.tscn" id="7_chatbox"]
[ext_resource type="Theme" path="res://resources/UiTheme.tres" id="8_theme"]

[node name="MainTown" type="Control" unique_id=748747690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "This will be the main \"Lobby\" once joined before people decide to go into the depths of a dungeon"
theme = ExtResource("8_theme")
script = ExtResource("2_maintown")

[node name="Background" type="Panel" parent="." unique_id=1102938475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="Panel" parent="." unique_id=1653544042]
custom_minimum_size = Vector2(130, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=2091837465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(130)
dragging_enabled = false
split_offset = 130

[node name="PlayerListPanel" type="VSplitContainer" parent="HSplitContainer" unique_id=384756192]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
dragging_enabled = false

[node name="PlayersBox" type="VBoxContainer" parent="HSplitContainer/PlayerListPanel" unique_id=1547615517]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="HSplitContainer/PlayerListPanel/PlayersBox" unique_id=938475610]
layout_mode = 2
text = "PLAYERS IN TOWN"
horizontal_alignment = 1

[node name="PlayerList" type="VBoxContainer" parent="HSplitContainer/PlayerListPanel/PlayersBox" unique_id=756192384]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_playervoicelist")

[node name="ChatPanel" type="VBoxContainer" parent="HSplitContainer/PlayerListPanel" unique_id=1082611912]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="ChatBox" parent="HSplitContainer/PlayerListPanel/ChatPanel" instance=ExtResource("7_chatbox")]
layout_mode = 2
size_flags_vertical = 3

[node name="Whitespace" type="Panel" parent="HSplitContainer" unique_id=284739610]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="PanelMain" type="Panel" parent="." unique_id=192384756]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="PanelMain"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 110.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelMain/Center" unique_id=847561924]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Title" type="Label" parent="PanelMain/Center/VBoxContainer" unique_id=847561923]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "TOWN"
horizontal_alignment = 1

[node name="GuildButton" type="Button" parent="PanelMain/Center/VBoxContainer" unique_id=561923847]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Guild"

[node name="SwapCharactersButton" type="Button" parent="PanelMain/Center/VBoxContainer" unique_id=1126673908]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Swap Characters"

[node name="StorageButton" type="Button" parent="PanelMain/Center/VBoxContainer" unique_id=1330444518]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Storage"

[node name="LeaveButton" type="Button" parent="PanelMain/Center/VBoxContainer" unique_id=923847561]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Leave"

[node name="PanelCharacter" type="Panel" parent="." unique_id=1126673909]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelGuild" type="Panel" parent="." unique_id=471029384]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuildTown" parent="PanelGuild" unique_id=88084801 instance=ExtResource("1_i864c")]
layout_mode = 1

[node name="PanelMission" type="Panel" parent="." unique_id=1777280263]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuildMission" parent="PanelMission" unique_id=82301945 instance=ExtResource("3_guildmission")]
layout_mode = 1

[node name="PanelStorage" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="TownStorage" parent="PanelStorage" instance=ExtResource("5_townstorage")]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=21659558 instance=ExtResource("4_pausemenu")]
visible = false
layout_mode = 1

[connection signal="pressed" from="PanelMain/Center/VBoxContainer/GuildButton" to="." method="_on_guild_button_pressed"]
[connection signal="pressed" from="PanelMain/Center/VBoxContainer/SwapCharactersButton" to="." method="_on_swap_characters_button_pressed"]
[connection signal="pressed" from="PanelMain/Center/VBoxContainer/StorageButton" to="." method="_on_storage_button_pressed"]
[connection signal="pressed" from="PanelMain/Center/VBoxContainer/LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="back_pressed" from="PanelStorage/TownStorage" to="." method="_on_storage_back_pressed"]
