; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RogueNET"
run/main_scene="uid://2g4xuv8gdm7p"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SteamManager="*uid://dm328e1uneq2h"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="RogueNET"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotsteam/plugin.cfg", "res://addons/dualgrid/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://resources/": "red",
"res://scenes/": "blue",
"res://scenes/rooms/": "red",
"res://scripts/": "green",
"res://singletons/": "gray"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
