[gd_scene format=3 uid="uid://b16i10lv1tprh"]

[ext_resource type="Texture2D" uid="uid://bgr8epba36yuu" path="res://scenes/resources/ForestGrass 1.png" id="1_r7a08"]

[node name="Node2D" type="Node2D" unique_id=1549280108]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1989227083]

[node name="ForestGrass1" type="Sprite2D" parent="." unique_id=589354964]
position = Vector2(1, 0)
texture = ExtResource("1_r7a08")
