[gd_scene format=3 uid="uid://cpfmah7ey1j66"]

[ext_resource type="Script" uid="uid://i42ytnxilkvp" path="res://Scripts/tim.gd" id="1_110ap"]
[ext_resource type="SpriteFrames" uid="uid://dhejfud8rinrx" path="res://resources/gfx/entities/rat/rat_sprite_frames.tres" id="2_db6ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3flc"]

[node name="Tim" type="CharacterBody2D" unique_id=188024937]
script = ExtResource("1_110ap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1316510687]
sprite_frames = ExtResource("2_db6ir")
animation = &"front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1539227241]
shape = SubResource("RectangleShape2D_m3flc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2043266512]
zoom = Vector2(7.5, 7.5)
position_smoothing_enabled = true
