[gd_scene format=3 uid="uid://bqee185h6kanu"]

[ext_resource type="Script" uid="uid://cw4p2iop2rv0i" path="res://scripts/ui/MainMenu.gd" id="1_vjtqc"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsMenu.tscn" id="2_iwbf0"]
[ext_resource type="Script" path="res://scripts/ui/MenuBattle.gd" id="3_battle"]
[ext_resource type="Script" path="res://scripts/ui/MenuScrollButton.gd" id="4_scroll"]
[ext_resource type="Script" path="res://scripts/ui/MenuWeapon.gd" id="5_weapon"]

[sub_resource type="Gradient" id="Gradient_shade"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shade"]
gradient = SubResource("Gradient_shade")
width = 64
height = 4

[node name="MainMenu" type="Control" unique_id=1510708277]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vjtqc")

[node name="Background" type="SubViewportContainer" parent="." unique_id=1911439092]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true
stretch_shrink = 3

[node name="SubViewport" type="SubViewport" parent="Background"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="MenuBattle" type="Node2D" parent="Background/SubViewport"]
script = ExtResource("3_battle")

[node name="Dim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2)

[node name="CenterShade" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.0
offset_right = 260.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_shade")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1895820745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu" type="VBoxContainer" parent="CenterContainer" unique_id=1668331263]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Icon" type="Panel" parent="CenterContainer/Menu" unique_id=2133664891]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(220, 160)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/Menu" unique_id=1038033847]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Singleplayer" type="Button" parent="CenterContainer/Menu/Buttons" unique_id=183422601]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
text = "Singleplayer"
script = ExtResource("4_scroll")

[node name="Multiplayer" type="Button" parent="CenterContainer/Menu/Buttons" unique_id=921803609]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
text = "Multiplayer"
script = ExtResource("4_scroll")

[node name="DungeonMaker" type="Button" parent="CenterContainer/Menu/Buttons" unique_id=604245429]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
text = "Dungeon Maker"
script = ExtResource("4_scroll")

[node name="Options" type="Button" parent="CenterContainer/Menu/Buttons" unique_id=959549795]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
text = "Options"
script = ExtResource("4_scroll")

[node name="Exit" type="Button" parent="CenterContainer/Menu/Buttons" unique_id=1539011995]
custom_minimum_size = Vector2(252, 60)
layout_mode = 2
text = "Exit"
script = ExtResource("4_scroll")

[node name="PanelSettings" type="Panel" parent="." unique_id=1357838185]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" parent="PanelSettings" unique_id=1044778914 instance=ExtResource("2_iwbf0")]
layout_mode = 1

[node name="Weapon" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_weapon")

[connection signal="pressed" from="CenterContainer/Menu/Buttons/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/Buttons/Multiplayer" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/Buttons/DungeonMaker" to="." method="_on_dungeon_maker_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/Buttons/Exit" to="." method="_on_exit_pressed"]
