[gd_scene format=3 uid="uid://c4v1uy6b6afx5"]

[ext_resource type="Script" uid="uid://n4swiwx8inka" path="res://scripts/ui/LobbyMenu.gd" id="1_rgco0"]
[ext_resource type="Theme" path="res://resources/UiTheme.tres" id="2_theme"]

[node name="MultiplayerLobby" type="Control" unique_id=672080569]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_theme")
script = ExtResource("1_rgco0")

[node name="Background" type="Panel" parent="." unique_id=204084178]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=756409194]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(130)
dragging_enabled = false
split_offset = 130

[node name="ConnectPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=622084594]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 7
alignment = 1

[node name="Title" type="Label" parent="HSplitContainer/ConnectPanel" unique_id=1562468655]
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "MULTIPLAYER LOBBY"
horizontal_alignment = 1

[node name="YourIdRow" type="HBoxContainer" parent="HSplitContainer/ConnectPanel" unique_id=775420168]
layout_mode = 2

[node name="YourIdField" type="LineEdit" parent="HSplitContainer/ConnectPanel/YourIdRow" unique_id=1319807915]
custom_minimum_size = Vector2(80, 18)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Your Steam ID"
editable = false

[node name="CopyIdButton" type="Button" parent="HSplitContainer/ConnectPanel/YourIdRow" unique_id=2073263036]
custom_minimum_size = Vector2(30, 18)
layout_mode = 2
text = "Copy"

[node name="LineEdit" type="LineEdit" parent="HSplitContainer/ConnectPanel" unique_id=1688442967]
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
placeholder_text = "Host's Steam ID"

[node name="HostButton" type="Button" parent="HSplitContainer/ConnectPanel" unique_id=633463571]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="HSplitContainer/ConnectPanel" unique_id=954655286]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Join"

[node name="BackButton" type="Button" parent="HSplitContainer/ConnectPanel" unique_id=2034992485]
custom_minimum_size = Vector2(110, 25)
layout_mode = 2
text = "Back"

[node name="Whitespace" type="Panel" parent="HSplitContainer" unique_id=1430858234]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[connection signal="pressed" from="HSplitContainer/ConnectPanel/YourIdRow/CopyIdButton" to="." method="_on_copy_id_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ConnectPanel/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ConnectPanel/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="HSplitContainer/ConnectPanel/BackButton" to="." method="_on_back_pressed"]
