[gd_scene format=3]

[ext_resource type="Script" uid="uid://chqdwx1x7e0qm" path="res://scripts/ui/SettingsMenu.gd" id="1_settings"]
[ext_resource type="Script" uid="uid://cdqcm6fquv4mc" path="res://scripts/settings/AudioControl.gd" id="2_audio"]
[ext_resource type="Script" uid="uid://c1bslvamdvulm" path="res://scripts/settings/FullscreenControl.gd" id="3_fullscreen"]
[ext_resource type="Script" uid="uid://dj21umeulwan0" path="res://scripts/settings/VSyncControl.gd" id="4_vsync"]
[ext_resource type="Script" path="res://scripts/settings/VoiceSettings.gd" id="5_voice"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_settings")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"
horizontal_alignment = 1

[node name="Tabs" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Audio" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Tabs"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="List" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Audio"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="VolumeHeading" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Volume"

[node name="Video" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12
metadata/_tab_index = 1

[node name="MasterHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
script = ExtResource("2_audio")
audio_bus_name = "Master"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/MasterHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Master Volume"

[node name="AudioSliderControl" type="HSlider" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/MasterHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="AudioTypeControl" type="SpinBox" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/MasterHBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="MusicHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
script = ExtResource("2_audio")
audio_bus_name = "Music"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/MusicHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Music Volume"

[node name="AudioSliderControl" type="HSlider" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/MusicHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="AudioTypeControl" type="SpinBox" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/MusicHBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="SFXHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
script = ExtResource("2_audio")
audio_bus_name = "SFX"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/SFXHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "SFX Volume"

[node name="AudioSliderControl" type="HSlider" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/SFXHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="AudioTypeControl" type="SpinBox" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/SFXHBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="UIHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
script = ExtResource("2_audio")
audio_bus_name = "UI"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/UIHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "UI Volume"

[node name="AudioSliderControl" type="HSlider" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/UIHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="AudioTypeControl" type="SpinBox" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/UIHBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="VoiceChatHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
script = ExtResource("2_audio")
audio_bus_name = "VoiceChat"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/VoiceChatHBoxContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Voice Chat Volume"

[node name="AudioSliderControl" type="HSlider" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/VoiceChatHBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 1.0

[node name="AudioTypeControl" type="SpinBox" parent="MarginContainer/VBoxContainer/Tabs/Audio/List/VoiceChatHBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
allow_greater = true

[node name="VoiceHeading" type="Label" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Voice"

[node name="Voice" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Tabs/Audio/List"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("5_voice")

[node name="FullscreenCheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Tabs/Video"]
custom_minimum_size = Vector2(400, 15)
layout_mode = 2
text = "Fullscreen"
script = ExtResource("3_fullscreen")

[node name="VSyncCheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/Tabs/Video"]
layout_mode = 2
text = "VSync"
script = ExtResource("4_vsync")

[node name="ButtonBack" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
text = "Back"

[connection signal="toggled" from="MarginContainer/VBoxContainer/Tabs/Video/FullscreenCheckButton" to="MarginContainer/VBoxContainer/Tabs/Video/FullscreenCheckButton" method="_on_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Tabs/Video/VSyncCheckButton" to="MarginContainer/VBoxContainer/Tabs/Video/VSyncCheckButton" method="_on_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonBack" to="." method="_on_back_pressed"]
