[gd_scene format=3 uid="uid://ranp27y0r3p1"]

[ext_resource type="Script" uid="uid://dg0gl7sn8tcsh" path="res://scripts/death_screen.gd" id="1_6h2r2"]

[node name="DeathScreen" type="CanvasLayer" unique_id=1650668355]
visible = false
script = ExtResource("1_6h2r2")

[node name="Label" type="Label" parent="." unique_id=1542960292]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1
