[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/PlaceholderMouse.gd" id="1_mouse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mouse"]
size = Vector2(12, 12)

[node name="PlaceholderMouse" type="CharacterBody2D"]
z_index = 1000
script = ExtResource("1_mouse")
wander = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_mouse")
