[gd_scene format=3 uid="uid://yk2xsllxd70v"]

[ext_resource type="Script" uid="uid://b5ott0q25o4e0" path="res://mouse.gd" id="1_51nn4"]
[ext_resource type="SpriteFrames" uid="uid://dhejfud8rinrx" path="res://resources/gfx/entities/rat/rat_sprite_frames.tres" id="2_yijrh"]
[ext_resource type="Script" uid="uid://q14trol0t3wp" path="res://Scripts/Health/Health.gd" id="3_yijrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b46u8"]

[node name="Mouse" type="CharacterBody2D" unique_id=1107778231]
script = ExtResource("1_51nn4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=973786094]
sprite_frames = ExtResource("2_yijrh")
animation = &"side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=160124497]
shape = SubResource("RectangleShape2D_b46u8")

[node name="MoveTimer" type="Timer" parent="." unique_id=154947184]
wait_time = 0.5

[node name="Health" type="Node2D" parent="." unique_id=316384947]
script = ExtResource("3_yijrh")

[node name="HealthLabel" type="Label" parent="." unique_id=305036576]
offset_left = -8.0
offset_top = -14.0
offset_right = 32.0
offset_bottom = 9.0
theme_override_font_sizes/font_size = 8
